{
  "name": "bookmark-app",
  "version": "1.0.0",
  "description": "在线个人书签起始页",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
